<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="dangky.css">
</head>

<body>
    <div class="login">
        <h2>ĐĂNG KÝ</h2>
        <input type="text" placeholder="Họ">
        <input type="text" placeholder="Tên">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Tên đăng nhập">
        <input type="text" placeholder="Mật khẩu">

        <button>TẠO TÀI KHOẢN </button>
    </div>
</body>

</html>